region                          = "eu-west-2"
environment                     = "staging"
base_domain                     = "staging.trade-tariff.service.gov.uk"
cpu                             = 1024
memory                          = 2048
service_count                   = 4
min_capacity                    = 2
max_capacity                    = 8
tariff_email_to                 = "hmrc-trade-tariff-support-g@digital.hmrc.gov.uk"
green_lanes_enabled             = true
google_tag_manager_container_id = "GTM-M48MSVMQ"
