region                          = "eu-west-2"
environment                     = "production"
base_domain                     = "trade-tariff.service.gov.uk"
cpu                             = 4096
memory                          = 8192
service_count                   = 4
min_capacity                    = 2
max_capacity                    = 16
tariff_email_to                 = "online.tariff.feedback@hmrc.gov.uk"
green_lanes_enabled             = true
google_tag_manager_container_id = "GTM-KPM7NRDG"
