{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "b493fd5fe63a3cff49875840e380105e9b0b7612a9852861239fff07a9348b74",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "node_modules/alphagov-static/app/controllers/root_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params[:template], { :layout => \"govuk_template\" })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RootController",
        "method": "template"
      },
      "user_input": "params[:template]",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-05-26 11:41:42 +0100",
  "brakeman_version": "5.0.1"
}
