{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "b493fd5fe63a3cff49875840e380105e9b0b7612a9852861239fff07a9348b74",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "node_modules/alphagov-static/app/controllers/root_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params[:template], { :layout => \"govuk_template\" })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RootController",
        "method": "template"
      },
      "user_input": "params[:template]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "ce124a147769e471dcf458c1de2f0629886545f5554cf7f88a580f387b6d8602",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/application_controller.rb",
      "line": 83,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "search_attributes"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "We need to review this. It requires rearchitecting how search is rendered in the layouts. Each controller will need to permit it's own params."
    }
  ],
  "updated": "2021-05-26 11:41:42 +0100",
  "brakeman_version": "5.0.1"
}
