{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "9aa4b8ea1cb0cbf42c4ae7028b7eff401ae772e33f00cfc291fbfe2d85e547cc",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/pages/howto.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => \"/pages/howtos/#{params[:id]}\", {})",
      "render_path": [
        {
          "type": "controller",
          "class": "PagesController",
          "method": "howto",
          "line": 58,
          "file": "app/controllers/pages_controller.rb",
          "rendered": {
            "name": "pages/howto",
            "file": "app/views/pages/howto.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "pages/howto"
      },
      "user_input": "params[:id]",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "We're restricting this by limiting to a certain allowed list"
    }
  ],
  "updated": "2023-11-08 16:12:58 +0000",
  "brakeman_version": "6.0.1"
}
